# Rxjava

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/aars/: apidata-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/feng/com/rxjavade/app/aidl/: CastielProgressConnection.aidl
app/src/main/java/: MyKeyStore.jks
app/src/main/java/com/feng/com/rxjavade/app/: MyApplication.java
app/src/main/java/com/feng/com/rxjavade/app/activity/: MainActivity.java  SinglePixelActivity.java  SplashActivity.java
app/src/main/java/com/feng/com/rxjavade/app/adapter/: MyFragmentAdapter.java  NewsListAdapter.java
app/src/main/java/com/feng/com/rxjavade/app/bean/: DocsBean.java  LocalNewsItemBean.java  NewsItemBean.java  NotificationBean.java
app/src/main/java/com/feng/com/rxjavade/app/config/: AppConfig.java  Config.java  Constant.java  SPKey.java
app/src/main/java/com/feng/com/rxjavade/app/fragment/: HomeFragment.java  HomePageFragment.java  PersonalFragment.java  PersonalPageFragment.java  VideoFragment.java  VideoPageFragment.java
app/src/main/java/com/feng/com/rxjavade/app/holder/: NewsOnImgHolder.java  NewsOneImgHolder.java  NewsThreeImgHolder.java  NewsVideoHolder.java
app/src/main/java/com/feng/com/rxjavade/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/feng/com/rxjavade/db/: DpOpenHelper.java
app/src/main/java/com/feng/com/rxjavade/http/: Api.java  CommonService.java  HttpHandler.java  HttpService.java  MySSLSocketFactory.java  RequestInterceptor.java
app/src/main/java/com/feng/com/rxjavade/listener/: OnWebViewUIExecuteListener.java  ScreenBroadcastListener.java
app/src/main/java/com/feng/com/rxjavade/lock/: LocalService.java  LockReceiver.java  LockReceiver_.java  LockReceiver_start.java  LockService.java  MyLockScreenActivity.java  MyLockScreenTwoActivity.java  ScalePagerView.java
app/src/main/java/com/feng/com/rxjavade/receiver/: AL_BroadcastReceiver.java
app/src/main/java/com/feng/com/rxjavade/review/: RainbowBar.java  SwitchView.java
app/src/main/java/com/feng/com/rxjavade/testjava/: BikeStrategy.java  ObservableTest.java  Person.java  Strategy.java  StrategyFactory.java  StudentBuilder.java  TravelContext.java  User.java  UserBuilder.java
app/src/main/java/com/feng/com/rxjavade/utils/: BASE64Utils.java  Base64Util.java  BroadCastUtil.java  CommonUtil.java  DensityUtil.java  FileUtils.java  GetNotifityDataArtUtil.java  GetPhoneInfoUtil.java  JsonUtil.java  KeyboardUtil.java  NetworkUtil.java  ScreenManager.java  SignUtil.java  SpUtil.java  StringUtil.java  ToastUtil.java  WindowUtils.java  ZipHelper.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: shape_4dp_f4f5f6.xml  shape_white_4dp.xml
app/src/main/res/layout/: activity_lock.xml  activity_lock_two.xml  activity_main.xml  activity_singlepixel.xml  fragment_home_item_page.xml  fragment_home_page.xml  fragment_personal_page.xml  fragment_video_page.xml  item_lock_last.xml  item_lock_normal.xml  item_news_one_image.xml  item_video_holder.xml  notify_layout.xml  pop_test.xml  popupwindow.xml
app/src/main/res/raw/: article.json  myarticle.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: trip_keyboard_identy.xml  trip_keyboard_qwerty_lower.xml  trip_keyboard_qwerty_upper.xml
gradle/wrapper/: gradle-wrapper.properties
