apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.feng.com.rxjavade"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        mykey {
            storeFile file('src/main/java/MyKeyStore.jks')
            storePassword 'wang123456'
            keyAlias 'key0'
            keyPassword 'wang123456'
        }
    }
    buildTypes {
        release {

            minifyEnabled true
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "String", "HOST", "\"http://api.anawin.com\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mykey
        }
        debug{
            signingConfig signingConfigs.mykey
            minifyEnabled false
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "String", "HOST", "\"http://api.test.anawin.com\""
        }

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "MyAPP-code${defaultConfig.versionCode}-version${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    repositories {
        jcenter()
        flatDir {
            dirs 'aars'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.3.1'
    compile 'com.trello:rxlifecycle-components:0.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:autolayout:1.4.5'
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
    compile 'com.voler:cutlass-annotation:1.0.0'
    annotationProcessor 'com.voler:cutlass-compiler:1.0.0'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.qmuiteam:qmui:1.0.0'
    compile 'com.alibaba:fastjson:1.2.10'
//    compile project(path: ':LibMarsdaemon')
//    compile project(':smartpopupwindow')
//    compile files('libs/sun.misc.BASE64Decoder.jar')

    compile(name: 'apidata-release', ext: 'aar')
    compile 'com.android.support:multidex:1.0.1'
}
